<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.parth.kotlinpractice_2.support.ActivityViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".DrawerActivity"
        tools:showIn="@layout/app_bar_drawer">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_nav_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vm.hasBottom_DrawerNav ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>
